# spring-insight-plugins

collection-plugins/: pom.xml
collection-plugins/axon/: pom.xml
collection-plugins/axon/src/main/java/org/axonframework/insight/plugin/axon/: AbstractHandlerEndPointAnalyzer.java  Axon20OperationUtils.java  AxonOperationType.java  AxonPluginRuntimeDescriptor.java  AxonVersion.java  CommandBus1xDispatchOperationCollectionAspect.aj  CommandBus20DispatchOperationCollectionAspect.aj  CommandHandlerEndPointAnalyzer.java  CommandHandlerOperationCollectionAspect.aj  EventBus1xPublishOperationCollectionAspect.aj  EventBus20PublishOperationCollectionAspect.aj  EventHandlerEndPointAnalyzer.java  EventHandlerOperationCollectionAspect.aj  SagaOperationCollectionAspect.aj  SagaOperationEndPointAnalyzer.java
collection-plugins/axon/src/test/java/org/axonframework/insight/: CommandHandlerOperationCollectionAspectTests.java  EventHandlerOperationCollectionAspectTests.java
collection-plugins/axon/src/test/java/org/axonframework/insight/plugin/axon/: CommandHandlerOperationCollectionAspectTest.java  CommandHandlerOperationCollectionAspectTests.java  EventHandlerOperationCollectionAspectTest.java  EventHandlerOperationCollectionAspectTests.java  ExposedAxonPluginSpringBeanTest.java
collection-plugins/jdbc/src/main/java/com/springsource/insight/plugin/jdbc/: JdbcOperationExternalResourceAnalyzer.java
collection-plugins/jdbc/src/test/java/com/springsource/insight/plugin/jdbc/: JdbcOperationExternalResourceAnalyzerTest.java
collection-plugins/spring-integration/src/main/java/com/springsource/insight/plugin/integration/: GatewayOperationCollectionAspect.aj  IntegrationOperationCollectionAspect.aj.orig
