<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springsource.insight.plugins</groupId>
    <artifactId>insight-plugin-axon</artifactId>
    <name>com.springsource.insight.plugins:axon</name>
	<packaging>jar</packaging>

    <url>http://www.axonframework.org</url>
    
    <parent>
    	<groupId>com.springsource.insight</groupId>
    	<artifactId>community-plugins</artifactId>
    	<version>1.9.2-CI-SNAPSHOT</version>
    	<relativePath>..</relativePath>
    </parent>
   
    <properties>
        <axon.version>2.0-SNAPSHOT</axon.version>
    </properties>
    
    <repositories>
    	<repository>
            <id>oss-sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>       

        <!-- Provided dependencies (part of the user application) -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>${axon.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>servlet-api</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-webmvc</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-context-support</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.freemarker</groupId> -->
<!--             <artifactId>freemarker</artifactId>             -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.aspectj</groupId> -->
<!--             <artifactId>aspectjweaver</artifactId>             -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-test</artifactId>             -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit-dep</artifactId> -->
<!--             <version>4.10</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>jul-to-slf4j</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-log4j12</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>jcl-over-slf4j</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>log4j</groupId> -->
<!--             <artifactId>log4j</artifactId>             -->
<!--             <scope>test</scope> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>com.sun.jdmk</groupId> -->
<!--                     <artifactId>jmxtools</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>com.sun.jmx</groupId> -->
<!--                     <artifactId>jmxri</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>javax.mail</groupId> -->
<!--                     <artifactId>mail</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>javax.jms</groupId> -->
<!--                     <artifactId>jms</artifactId> -->
<!--             </exclusions> -->
<!--         </dependency> -->
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
                    	<manifest>
                    		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    	</manifest>
						<manifestEntries>							
							<Insight-Plugin-Descriptor>org.axonframeowrk.insight.plugin.axon.AxonPluginRuntimeDescriptor</Insight-Plugin-Descriptor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../../aslHeader.txt</header>
                </configuration>
            </plugin>
		</plugins>
    </build>

    
</project>
